<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rowdies:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    >

    <title>Simple FAQ | devChallenges.io</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Inter", sans-serif;
        line-height: 2;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #FFFFFF;
        height: 30vh;
      }

      main {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        background-color: #F8FAFC;
        color: #030616;
      }

      hr {
        color: #D2D5DA;
      }

      h1 {
        font-weight: 600;
        font-size: 36px;
      }

      h2 {
        font-weight: 600;
        font-size: 24px;
      }

      p, li, a {
        font-weight: 400;
        font-size: 16px;
      }

      p, h2, ul, ol {
        margin-bottom: 3.5vh;
      }

      a {
        text-decoration: none;
        color: #4E80EE;
      }

      ul, ol {
        list-style-position: inside;
      }

      .listaSectionB li::before {
        font-weight: bold;
        content: attr(data-tittle) ": ";
      }

      section {
        padding: 10vh;
        width: 50%;
      }

      .sectionB {
        padding-top: 0;
        margin-top: -7.5vh;
        margin-bottom: -7.5vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Frequently Asked Questions</h1>
      <p>Browse through the most frequently asked questions</p>
    </header>
    <main>
      <section class="sectionA">
        <h2>How can I track my order?</h2>
        <p>You can track your order using the following steps</p>
        <ol>
          <li>Go to the Order <a href="">Tracking page</a>.</li>
          <li>Enter your order number and email address.</li>
          <li>Click on the Track Order button to view the current status of your shipment.</li>
        </ol>
        <p>If you encounter any issues, please visit our <a href="">Help Center</a>.</p>
        <hr>
      </section>
      <section class="sectionB">
        <h2>What is your return policy?</h2>
        <p>We offer a 30-day return policy on most items. Here are some key points:</p>
        <ul class="listaSectionB">
          <li data-tittle="Items must be in original condition">Unworn, unused, and unwashed.</li>
          <li data-tittle="Include original packaging and tags">All items should be returned with their original packaging and tags.</li>
          <li data-tittle="Proof of purchase">A receipt or proof of purchase is required.</li>
        </ul>
        <p>For more detailed information, read our full Return Policy.</p>
      </section>
    </main>
    <footer>
      <div class="author-info">
        Coded by <a href="https://github.com/LeoJofreDev">LeoJofreDev</a> | Challenge by
        <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
          >devChallenges.io
        </a>.
      </div>
    </footer>
  </body>
</html>
